# Next_Insurance_Claim_MS

./: .gitignore  README.md  pom.xml
src/main/java/com/ac/: NextInsuranceClaimMsApplication.java
src/main/java/com/ac/admin/msp/controller/: RootCAController.java
src/main/java/com/ac/common/constant/: SmartContractConstant.java  UserInfoConstant.java
src/main/java/com/ac/common/fabric/: ChannelWapper.java  OrgWapper.java  SmartContractWapper.java
src/main/java/com/ac/common/fabric/config/: HospitalInfoConfig.java  InsuranceInfoConfig.java  OrgCommonConfig.java
src/main/java/com/ac/common/fabric/hfc/: HFCKeyStore.java  HFCUser.java  OrgInfo.java
src/main/java/com/ac/common/fabric/model/: ChainCodeResultModel.java
src/main/java/com/ac/common/fabric/utils/: IOUtils.java  KeyStoreUtils.java
src/main/java/com/ac/hosptial/controller/: HospitalMainAjaxController.java  HospitalViewController.java
src/main/java/com/ac/hosptial/model/: ExpenseDetailModel.java  LoginModel.java  MedicineDetailModel.java
src/main/java/com/ac/hosptial/service/: HospitalFabricService.java  HospitalFabricServiceImpl.java
src/main/java/com/ac/insurance/controller/: InsuranceLoginAjaxController.java  InsuranceMainAjaxController.java  InsuranceViewController.java
src/main/resources/: application-hospital.properties  application-insurance.properties
src/main/resources/infro/: bootstrap-1.0.0.sh
src/main/resources/smartContract/customer/src/sample/: Customer.go
src/main/resources/smartContract/hospital/src/hospital/: expense.go
src/main/resources/smartContract/insurance/src/sample/: Insurance.go
src/main/resources/static/: index.js
src/main/resources/static/assets/scripts/: demo.js  layout.js  login.js
src/main/resources/templates/assets/layouts/layout3/css/: layout.css
src/main/resources/templates/assets/scripts/: app.js  quick-sidebar.js
src/main/resources/templates/hospital/: login.html  main.html
src/main/resources/templates/insurance/: login.html  main.html  view.html  view1.html
src/test/java/com/ac/expense/: ExpenseDetail.java  MedicineDetail.java  TestOne.java
src/test/java/com/ac/hosptial/service/: HospitalFabricServiceTest.java
