insurance.id=insurance
insurance.mspid=Org1MSP
insurance.name=peerOrg1
insurance.domname=org1.example.com
insurance.ca_location=http://192.168.152.131:7054
insurance.peer_locations=peer0.org1.example.com@grpc://192.168.152.131:7051,peer1.org1.example.com@grpc://192.168.152.131:7056
insurance.orderer_locations=orderer.example.com@grpc://192.168.152.131:7050
insurance.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.131:7053,peer1.org1.example.com@grpc://192.168.152.131:7058

insurance.admin.name=admin
insurance.admin.password=adminpw

insurance.admin.privateKey=/keyStore/insurance/admin/6b32e59640c594cf633ad8c64b5958ef7e5ba2a205cfeefd44a9e982ce624d93_sk
insurance.admin.publicKey=/keyStore/insurance/admin/Admin@org1.example.com-cert.pem

insurance.user.name=insurance
insurance.user.password=insurance