hospital.id=hospital
hospital.mspid=Org2MSP
hospital.name=peerOrg2
hospital.domname=org2.example.com
hospital.ca_location=http://192.168.152.131:8054

#hospital.peer_locations=peer0.org1.example.com@grpc://192.168.152.131:7051,peer1.org1.example.com@grpc://192.168.152.131:7051
hospital.peer_locations=peer0.org2.example.com@grpc://192.168.152.131:8051,peer1.org2.example.com@grpc://192.168.152.131:8056

#hospital.orderer_locations=orderer.example.com@grpc://192.168.152.131:7050,orderer.example.com@grpc://192.168.152.131:7050
hospital.orderer_locations=orderer.example.com@grpc://192.168.152.131:7050

#hospital.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.131:7053,peer0.org1.example.com@grpc://192.168.152.131:7053
hospital.eventhub_locations=peer0.org2.example.com@grpc://192.168.152.131:8053,peer1.org2.example.com@grpc://192.168.152.131:8058

hospital.admin.name=admin
hospital.admin.password=adminpw

hospital.admin.privateKey=/keyStore/hospital/admin/b2e2536de633960859d965f02b296083d1e8aa1e868016417c4e4fb760270b96_sk
hospital.admin.publicKey=/keyStore/hospital/admin/Admin@org2.example.com-cert.pem

hospital.user.name=insurance
hospital.user.password=insurance